<HTML lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<HEAD>
	<title>First Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<style>
		body, html {
		    height: 100%;
		}

		.parallax {
		    /* The image used */
		    background-image: url('../../static/onlineedu/images/bckgrnd.jpg');

		    /* Full height */
		    height: 100%; 

		    /* Create the parallax scrolling effect */
		    background-attachment: fixed;
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
		}
		/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
		@media only screen and (max-device-width: 1024px) {
		    .parallax {
		        background-attachment: scroll;
		    }
		}
		#mainBtn{
		    position: absolute;
		  	top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		#logoDiv{
			margin : 20px 20px;
		}
		.centerText{
			text-align: center;
		}
		.borderDisp {
			border: 1px solid black;
		}
	</style>
</HEAD>
<BODY>
	<div class="parallax centerText" style="position: relative;">
		<button class="btn btn-primary" id="mainBtn">Join The Elite Community</button>
	</div>
	
	<div class="container-fluid" style="height:500px">
		<div class="row centerText" id="logoDiv">
			<div class="col-sx-3 col-sm-3 col-md-3 borderDisp">University Logo 1</div>
			<div class="col-sx-3 col-sm-3 col-md-3 borderDisp">University Logo 2</div>
			<div class="col-sx-3 col-sm-3 col-md-3 borderDisp">University Logo 3</div>
			<div class="col-sx-3 col-sm-3 col-md-3 borderDisp">University Logo 4</div>
		</div>
		<div class="row">
			<div class="col-sx-4 col-sm-4 col-md-4 borderDisp">
				<p>Course 1</p>
				<br><br>
				<p>This course is dedicated to all the learners out there interested in learning
				more about different techiques of learning so that they can learn better.</p>
			</div>
			<div class="col-sx-4 col-sm-4 col-md-4 borderDisp">
				<p>Course 2</p>
				<br><br>
				<p>This course is dedicated to all the learners out there interested in learning
				more about different techiques of learning so that they can learn better.</p>
			</div>
			<div class="col-sx-4 col-sm-4 col-md-4 borderDisp">
				<p>Course 3</p>
				<br><br>
				<p>This course is dedicated to all the learners out there interested in learning
				more about different techiques of learning so that they can learn better.</p>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container-fluid centerText">
			This is a sticky footer
			<i class="fa fa-facebook" aria-hidden="true"></i>
			<i class="fa fa-linkedin" aria-hidden="true"></i>
			<i class="fa fa-instagram" aria-hidden="true"></i>

		</div>
	</footer>
	
	<script src="https://use.fontawesome.com/c6ef770ba9.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</BODY>
</HTML>